# exercices

LIQUIBASE-TEST/: liquibase.properties  master.yaml
LIQUIBASE-TEST/changelog/: add_column_active_profile.yaml  create_table_profile.yaml  load_data_to_profile.yaml
LIQUIBASE-TEST/data/: profiles.csv
LIQUIBASE-TEST/postgres/: Dockerfile  build.sh  run.sh
bpmn/: Diagramme sans nom.drawio
css/css-units/: example-unit-relative.html  index.html  selector-universel.html  vw-vh-example.html
css/flex/: index.html  style.css
example-personnel/: pom.xml
example-personnel/src/main/java/com/sinysoft/examplepersonnel/: ControlePersonnel.java  ExamplePersonnelApplication.java  Person.java
example-personnel/src/test/java/com/sinysoft/examplepersonnel/: ExamplePersonnelApplicationTests.java
filtering-search-jpa/: pom.xml
filtering-search-jpa/src/main/java/com/sarema/filteringsearchjpa/: FilteringSearchJpaApplication.java
filtering-search-jpa/src/test/java/com/sarema/filteringsearchjpa/: FilteringSearchJpaApplicationTests.java
java-uid/src/: Main.java  Person.java  TestUUID.java
java/src/: App.java
javascript cours/: index.html  index.js
projectWebService/: pom.xml
quarkus-1/: README.md  pom.xml
quarkus-1/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
quarkus-1/src/main/java/com/sarem/: ExampleResource.java
quarkus-1/src/test/java/com/sarem/: ExampleResourceTest.java  NativeExampleResourceIT.java
test techno/filtering-dynamic/: pom.xml
test techno/filtering-dynamic/src/main/java/com/siny/filteringdynamic/: FilteringDynamicApplication.java  Movie.java  MovieRepository.java  MovieSpecification.java  SearchCriteria.java  SearchOperation.java
test techno/filtering-dynamic/src/main/resources/: application.yml
test techno/filtering-dynamic/src/test/java/com/siny/filteringdynamic/: FilteringDynamicApplicationTests.java
test techno/flyway-demo/: pom.xml
test techno/flyway-demo/src/main/java/com/sinysystem/flywaydemo/: FlywayDemoApplication.java
test techno/flyway-demo/src/main/java/com/sinysystem/flywaydemo/model/: User.java
test techno/flyway-demo/src/main/resources/: application.yml
test techno/flyway-demo/src/main/resources/db/migration/: V1__createTables.sql
test techno/flyway-demo/src/test/java/com/sinysystem/flywaydemo/: FlywayDemoApplicationTests.java
webAppService/: pom.xml
webserviceApp/: pom.xml
