changeLogFile: master.yaml
driver: org.postgresql.Driver
classpath: /Users/djibril-der-dev/Documents/dev/java/maven/repository/org/postgresql/postgresql/42.2.14/postgresql-42.2.14.jar
url: jdbc:postgresql://localhost:5433/liquibase-test
username: postgres
password: password
liquibase.hub.mode=off
